# mmbeenz

./: .gitignore  README.md
mmbeenz-android/: settings.gradle
mmbeenz-android/app/: build.gradle
mmbeenz-android/app/release/: output-metadata.json
mmbeenz-android/app/src/androidTest/java/com/example/mmbeenz/: ExampleInstrumentedTest.kt
mmbeenz-android/app/src/main/: AndroidManifest.xml  AndroidManifestOG
mmbeenz-android/app/src/main/java/com/example/mmbeenz/: HomeActivity.kt  ImagePick.kt  InitAppPage.kt  MainActivity.kt  MainActivityOG  SignupActivity.kt  UserActivity.kt  UserCardAdapter.kt  UserItem.kt  UserProfile.kt
mmbeenz-android/app/src/main/res/drawable/: app_background.xml  ratingbar.xml  usercard_bg.xml
mmbeenz-android/app/src/main/res/layout/: activity_image_pick.xml  activity_main.xml  activity_user_profile.xml  home_activity.xml  init_app_page.xml  signup_activity.xml  user_activity.xml
mmbeenz-android/app/src/main/res/navigation/: nav_graph.xml
mmbeenz-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mmbeenz-android/app/src/main/res/values-night/: themes.xml
mmbeenz-android/app/src/test/java/com/example/mmbeenz/: ExampleUnitTest.kt
mmbeenz-android/gradle/wrapper/: gradle-wrapper.properties
mmbeenz-server/: build.gradle  settings.gradle
mmbeenz-server/resources/: application.conf
mmbeenz-server/src/: AppKt  Application.kt  UserList.kt
mmbeenz-server/test/: ApplicationTest.kt
