<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".UserProfile">

        <ImageView
            android:id="@+id/user_profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/user_profile_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdsfsdaf"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            style="@style/ContentStyle" />

        <RatingBar
            android:id="@+id/user_profile_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="false"
            android:paddingVertical="8dp"
            android:numStars="5"
            android:maxHeight="50dp"
            style="@style/CustomRating"
            />
        <TextView
            android:id="@+id/user_profile_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit rating"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:clickable="true"
            style="@style/ContentStyle" />
</LinearLayout>



