<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePick"
    android:background="@drawable/app_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="321dp">

        <ImageView
            android:id="@+id/upload_imageView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:contentDescription="@string/upload_image"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="asdasdsfsdaf"
            android:layout_gravity="center"
            style="@style/ContentStyle" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:padding="8dp"
            android:text="@string/select_avatar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>